# idea-docker-learning

./: container_settings.json  pom.xml
docker-with-spring-boot/: Dockerfile  Readme.md  pom.xml  startup.sh
docker-with-spring-boot/src/main/java/spring/cloud/on/docker/: HelloWorldApplication.java  HelloWorldController.java
docker-with-spring-boot/src/main/resources/: application.yml  bootstrap.yml
docker-with-spring-cloud/: pom.xml
docker-with-spring-cloud/src/main/java/spring/cloud/on/docker/: HelloWorldApplication.java
docker-with-spring-cloud/src/main/resources/: bootstrap.yml
