<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>idea.docker.learning</groupId>
    <artifactId>idea-docker-learning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Learning the docker plugin usage</name>
    <description>
        Parent pom to aggregate modules.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>springcloud</docker.image.prefix>
        <docker.image.version>1.0</docker.image.version>
    </properties>


    <modules>
        <module>docker-with-spring-boot</module>
    </modules>

</project>